<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Puzle Quiz</title>
  <meta name="Description" content="Welcome to the Stencil App Starter. You can use this starter to build entire apps all with web components using Stencil!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script src="/build/app.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>
<body>

 <puzle-quiz label="First Quiz">
    <puzle-question name="First Question">
      <puzle-answer  label="First good answer" is-correct="true"></puzle-answer>
      <puzle-answer  label="First Bad answer"></puzle-answer>
   </puzle-question>
   <puzle-submit><button>Valider</button></puzle-submit>
 </puzle-quiz>

   <style>
    body {
      margin: 20px;
      padding: 20px;
      font-family: sans-serif;
    }
  </style>
</body>
</html>
